<!DOCTYPE html>
<html>
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- NOTE: when overriding jquery.ui classes make sure  jquery-ui.css is loaded first -->
    <link href="css/popup-dialogs.css" rel="stylesheet" type="text/css">

    <script src="build/app.js"></script>
    <script src="build/dialogs.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>

</head>
<body onload="onloadInit()">


<div class="wrapper">
    <header class="align-middle"> Demo for JQuery Dialogs Method</header>
    <main>
        <div class="box-style-no-border box1">

            <div class="container" style="margin: 15px 3px 10px 1px; ">
                <div class="column column-one">
                    <button id="button-1" class="dialog-button">Dialog 1</button>
                    <button id="button-2" class="dialog-button">Dialog 2</button>
                    <button id="button-3" class="dialog-button">Dialog 3</button>
                    <button id="button-4" class="dialog-button">Dialog 4</button>
                    <button id="button-5" class="dialog-button">Dialog 5</button>
                    <br>
                    <div>
                        <span style="font-weight: bold;">Dialog Response:</span>&nbsp;<span id="dialog-response"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<!--  ***************************  -->
<!--  Dialog One                   -->
<!--  ***************************  -->

<div id="dialog-1">
    Are you sure?
</div>


<!--  ***************************  -->
<!--  Dialog Two                   -->
<!--  ***************************  -->

<div id="dialog-2">
    <label>Favorite animal:
        <select id="animal-selection">
            <option></option>
            <option>Dog</option>
            <option>Cat</option>
            <option>Horse</option>
            <option>Rabbit</option>
            <option>Giraffe</option>
        </select>
    </label>
</div>


<!--  ***************************  -->
<!--  Dialog Three                 -->
<!--  ***************************  -->

<div id="dialog-3">
    <p>
        <!-- <span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span> -->
        The process has fully completed.
    </p>
</div>


<!--  ***************************  -->
<!--  Dialog Four                  -->
<!--  ***************************  -->

<div id="dialog-4">
    <span>What planet did Mork come from?</span>
    <br><br>
    <div>
        <input id="answer-planet" type="text" name="fname" style="width: 300px" class="border-shadow-corner">
    </div>
</div>


<!--  ***************************  -->
<!--  Dialog Five                  -->
<!--  ***************************  -->

<div id="dialog-5">
    <span>This dialog has all the default config parameters</span>
</div>


</body>
</html>
